<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SEO Package | AINJ IT SERVICES PVT LTD</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css" />
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	

</head>

<body>
	<!-- HEADER -->
	<header>
		<!-- top Header -->
		<div id="top-header">
			<div class="container">
				<div class="pull-left">
					<span>Welcome to AINJ IT SERVICES PVT LTD!</span>
				</div>
				<div class="pull-right">
					<ul class="header-top-links">
						
						<li><a href="#">Newsletter</a></li>
						<li><a href="faq.html">FAQ</a></li>
						
						
					</ul>
				</div>
			</div>
		</div>
		<!-- /top Header -->

		<!-- header -->
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<!-- Logo -->
					<div class="header-logo">
						<a class="logo" href="index1.html">
							<img src="./img/ainjlogo.png" alt="">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Search -->
					<div class="header-search">
						<form>
							<input class="input search-input" type="text" placeholder="Enter your keyword">
							<select class="input search-categories">
								<option value="0">All Services</option>
								<option value="1">AINJ IT SERVICES</option>
								<option value="1">AINJ INFOTECH SERVICES</option>
								<option value="1">CONSULTANCY</option>
								<option value="1">DIGITAL MARKETING</option>
							</select>
							<button class="search-btn"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!-- /Search -->
				</div>
				<div class="pull-right">
					<ul class="header-btns">
						<!-- Account -->
						<li class="header-account dropdown default-dropdown">
							<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<i class="fa fa-user-o"></i>
								</div>
								<strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
							</div>
							<a href="login.html" class="text-uppercase">Login</a> / <a href="signup.html" class="text-uppercase">Join</a>
							<ul class="custom-menu">
								<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
								<li><a href="#"><i class="fa fa-heart-o"></i> My Wishlist</a></li>
								<li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
								<li><a href="#"><i class="fa fa-unlock-alt"></i> Login</a></li>
								<li><a href="#"><i class="fa fa-user-plus"></i> Create An Account</a></li>
							</ul>
						</li>
						<!-- /Account -->

						<!-- Cart -->
						<li class="header-cart dropdown default-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<i class="fa fa-shopping-cart"></i>
									<span class="qty">3</span>
								</div>
								<strong class="text-uppercase">My Cart:</strong>
								<br>
								<span>35.20$</span>
							</a>
							<div class="custom-menu">
								<div id="shopping-cart">
									<div class="shopping-cart-list">
										<div class="product product-widget">
											<div class="product-thumb">
												<img src="./img/thumb-product01.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
												<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
											</div>
											<button class="cancel-btn"><i class="fa fa-trash"></i></button>
										</div>
										<div class="product product-widget">
											<div class="product-thumb">
												<img src="./img/thumb-product01.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
												<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
											</div>
											<button class="cancel-btn"><i class="fa fa-trash"></i></button>
										</div>
									</div>
									<div class="shopping-cart-btns">
										<button class="main-btn">View Cart</button>
										<button class="primary-btn">Checkout <i class="fa fa-arrow-circle-right"></i></button>
									</div>
								</div>
							</div>
						</li>
						<!-- /Cart -->

						<!-- Mobile nav toggle-->
						<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
					</ul>
				</div>
			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	<!-- /HEADER -->

	<!-- NAVIGATION -->
	<div id="navigation">
		<!-- container -->
		<div class="container">
			<div id="responsive-nav">
				<!-- category nav -->
				<div class="category-nav show-on-click">
					<span class="category-header">Services <i class="fa fa-list"></i></span>
					<ul class="category-list">
						<li class="dropdown side-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">IT Services <i class="fa fa-angle-right"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Services</h3></li>
											<li><a href="/show-prod">Online Sale</a></li>
											<li><a href="freelancing.html">Freelancing</a></li>
											<li><a href="/show-freelance-job">View Freelance Jobs</a></li>
											<li><a href="#">Reseller Hosting</a></li>
											<li><a href="#">ERP</a></li>
										<!--	<li><a href="#">Bags & Shoes</a></li> -->
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
									
									
								</div>
								
							</div>
						</li>
						
						<li class="dropdown side-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Infotech Services <i class="fa fa-angle-right"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Services</h3></li>
											<li><a href="/show-course">Online Courses</a></li>
											<li><a href="internshipdetails.html">Online Internship</a></li>
											<li><a href="/show-colpro">Online College Project</a></li>
											
										</ul> 
										
										
									</div>
									
									
								</div>
							</div>
						</li>
						
						<li class="dropdown side-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Job Consultancy <i class="fa fa-angle-right"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Services</h3></li>
											<li><a href="/show-job">Job Openings</a></li>
											<li><a href="signup.html">Registration for Online Placement Services</a></li>
											<li><a href="/show-resumes-cust">Our Services</a></li>
										</ul>
										
										
										
									</div>
									
									
								</div>
							</div>
						</li>
						
						<li class="dropdown side-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Digital Marketing <i class="fa fa-angle-right"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li><h3 class="list-links-title">Services</h3></li>
											<li><a href="/dmpage">Offers</a></li>
											<li><a href="packages.html">Packages</a></li>
											
										
										</ul>
										
										
										
									</div>
									
									
								</div>
							</div>
						</li>
						<li><a href="/show-blogs-cust">Blog</a></li>
            <li><a href="#">SMS</a></li>
            <li><a href="signup.html">Sign Up</a></li>
						
					</ul>
				</div>
				<!-- /category nav -->

				<!-- menu nav -->
				<div class="menu-nav">
					<span class="menu-header">Menu <i class="fa fa-bars"></i></span>
					<ul class="menu-list">
						<li><a href="index1.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="#">SMS</a></li>
            <li><a href="/show-blogs-cust">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
						
						
					</ul>
				</div>
				<!-- menu nav -->
			</div>
		</div>
		<!-- /container -->
	</div>
	<!-- /NAVIGATION -->

	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="index1.html">Home</a></li>
				<li class="active">SEO Packages</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
			<h2><center> Search Engine Optimization</center></h2>
			<p><center>Search engine optimization (SEO) is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine.[1]
SEO refers to the improvement of unpaid results (known as "natural" or "organic" results), and excludes direct traffic/visitors and the purchase of paid placement. Primarily SEO pertains to search engine.</center></p>
			<center><table>
  <tr>
    <th>Name</th>
    <th>Basic</th>
    <th>Advance</th>
	<th>Expert</th>
   
  </tr>
  <div class ="main">
  <tr>
    <td>pages</td>
    <td>3-5</td>
     <td>6-9</td>
	 <td>32</td>
    
  </tr>
  <tr>
    <td>Target Keyword</td>
    <td>6</td>
     <td>14</td>
	 <td>32</td>
  </tr>
  <tr>
    <td><b>Optimization with analysis</b></td>
    <td></td>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td>full website analysis</td>
    <td>N</td>
    
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
    <td>Analytic analysis</td>
    <td>N</td>
    <td>Y</td>
	<td>Y</td>
    
  </tr>
  <tr>
    <td>Link Build Analysis</td>
    <td>y</td>
    <td>y</td>
	<td>y</td>
    </tr>
    <td>Website Health Check</td>
    <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr><tr>
    <td>Website Structure Analysis  </td>
    <td>N</td>
     <td>Y</td>
	 <td>Y</td>
  </tr><tr>
    <td>Full keyword Ananlysis</td>
    <td>N</td>
    <td>Y</td> 
	<td>Y</td>
  </tr>
  <tr>
  <td> <b>On Page Optimmization</b></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td>optimization title</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td
  </tr>
  <tr>
  <td> Full Meta tag Optimization</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td> Conversion Rate Optimization</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td> Content Optimization</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td> Keyword Density Analysis</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td> Header Tag Optimization</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Website Speed Analysis & Optimization</td>
<td>Y</td>
     <td>Y</td>
	 <td>Y</td
  </tr>
  <tr>
  <td> Page Speed Optimization</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Anchor/Hyperlink tag </td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Image Tag Optimization</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Images Optimization</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>URL Rewriting & SEO Friendly URL Optimization</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Website Usability Analysis</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Canonicalization Analysis</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>W3C Validation & Compliance Testing</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Sitemap Implementation and Analysis</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Robot.txt Implementation</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Alternative Text For Pages</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Google Analytics Setup</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Website Architecture</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr><tr>
  <td>Internal Linking Restructuring</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr><tr>
  <td>Duplicate content Analysis</td>
 <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td>Duplicate URL Analysis</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr><tr>
  <td>Breadcrumb Optimization</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
     </tr>
    <tr>
  <td>Website Usability Analysis</td>
  <td>Y</td>
     <td>Y</td>
	 <td>Y</td>
  </tr>
  <tr>
  <td><b>OFF PAGE OPTIMIZATION</b></td>
  <td>10</td>
  <td>20</td>
  <td>40</td>
  </tr>
  <tr>
  <td>Manual Directory Links Submission</td>
  <td>6</td>
  <td>10</td>
  <td>25</td>
  </tr>
  <tr>
  <td>Social Bookmarking Links</td>
  <td>6</td>
  <td>10</td>
  <td>25</td>
  </tr>
  <tr>
  <td>Manual Classified Ad Posting</td>
  <td>6</td>
  <td>12</td>
  <td>32</td>
  </tr><tr>
  <td>Forum Posting</td>
  <td>N</td>
  <td>2</td>
  <td>6</td>
 
  </tr>
  <tr>
  <td>Video Optimization</td>
  <td>N</td>
  <td>N</td>
  <td>y</td>
  </tr><tr>
  <td>Thematic One Way Link</td>
  <td>N</td>
  <td>Y</td>
  <td>Y</td>
  </tr><tr>
  <td>Press Release Links</td>
  <td>N</td>
  <td>Y</td>
  <td>Y</td>
  </tr><tr>
  <td>Social Media Optimization</td>
 <td>N</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Facebook Promotion</td>
   <td>N</td>
  <td>N</td>
  <td>Y</td>
  </tr><tr>
  <td>Video Links Submission</td>
  <td>N</td>
  <td>N</td>
  <td>Y</td>
  </tr><tr>
  <td>Newsletter</td>
  <td>N</td>
  <td>N</td>
  <td>Y</td>
  </tr><tr>
  <td><b>LOCAL OPTIMIZATION</b></td>
  <td></td>
  <td></td>
  <td></td>
  </tr><tr>
  <td>Google My Business Setup & Verification</td>
  <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Google Places - Photo/Multimedia additions</td>
  <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr><tr>
  <td>Customer Reviews/Ratings</td>
  <td>2</td>
  <td>4</td>
  <td>7</td>
  </tr>
  <tr>
  <td>Schema Implementation for Contact Address</td>
  <td>N</td>
  <td>N</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Setting Geo Targeting in Google</td>
  <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr><tr>
  <td>NAP Syndication & Citation Building</td>
  <td>N</td>
  <td>N</td>
  <td>Y</td>
  </tr>
 <tr>
  <td>Updating Pages & hcard Integration</td>
  <td>N</td>
  <td>N</td>
  <td>Y</td>
  </tr>
  <tr>
  <td><b>INBOUND CONTENT MARKETING</b></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td>Website Content Writing (250 Words Per Page)</td>
  <td> 1 PAGE</td>
  <td>4 PAGE</td>
  <td>7 PAGE</td>
  </tr>
  <tr>
  <td>Blog</td>
  <td>0</td>
  <td>1</td>
  <td>3</td>
  </tr>
  <tr>
  <td>Guest Blog Post Writing & Posting</td>
  <td>0</td>
  <td>1</td>
  <td>5</td>
  </tr>
  <tr>
  <td>Guest Blog Post Social Sharing</td>
  <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Informational Content Writing & Posting</td>
  <td>0</td>
  <td>1</td>
  <td>3</td>
  </tr>
  <tr>
  <td>Informational Content Social Sharing</td>
<td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Press Release Writing & Distribution</td>
 <td>0</td>
  <td>1</td>
  <td>3</td>
  </tr><tr>
  <td>Press Release Social Sharing</td>
  <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr><tr>
  <td><b>REPORT</b></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td>Unlimited Email Support</td>
   <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Unlimited Telephone Support</td>
  <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Dedicated Programmer</td>
   <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>SEO Recommendations Report</td>
  <td>Y</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Website Audit Report</td>
   <td>N</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Monthly Ranking Report</td>
   <td>N</td>
  <td>N</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Traffic Analysis Report</td>
 <td>N</td>
  <td>N</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>Link Building Reportg</td>
  <td>N</td>
  <td>Y</td>
  <td>Y</td>
  </tr>
  <tr>
  <td>CONTRACT PERIOD</td>
   <td><h4>6 Months</h4></td>
  <td><h4>6 Months</h4></td>
  <td><h4>6 Months</h4></td>
  </tr>
  <tr>
  <td>PACKAGE PRICING (PER Month)</td>
   <td><h4>5000/-</h4></td>
  <td><h4>10000/-</h4></td>
  <td><h4>19000/-</h4></td>
  </tr>
<tr>
  <td>Add to Cart</td>
   <td><button class="primary-btn" type="submit">Add to Cart</button></td>
  <td><button class="primary-btn" type="submit">Add to Cart</button></td>
  <td><button class="primary-btn" type="submit">Add to Cart</button></td>
  </tr>

 <tr>
  <td>BUY NOW</td>
   <td><button class="primary-btn" type="submit">Buy Now</button></td>
  <td><button class="primary-btn" type="submit">Buy Now</button></td>
  <td><button class="primary-btn" type="submit">Buy Now</button></td>
  </tr>
  
</table></center>
			
			</div>
			</div>
			
			
			
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

	<!-- FOOTER -->
	<footer id="footer" class="section section-grey">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<!-- footer logo -->
						<div class="footer-logo">
							<a class="logo" href="index1.html">
		            <img src="./img/ainjlogo.png" alt="">
		          </a>
						</div>
						<!-- /footer logo -->

						<p><b>Head Office:</b> Farate Galli, Behind State Bank of India, Daund, Dist. Pune - 413801, India
</p>
						<p><b>Branch Office:</b> Office No. 19, Ground Floor, Aman Prestige, CTS No. 604, Shaniwar Peth, Behind Narayan Peth Police Chowky, Pune-411030, India</p>
						<p><b>Email:</b> jasitservices313@gmail.com</p>
						<p><b>Contact:</b> 7720003133/ 7720003134</p>

						
					</div>
				</div>
				<!-- /footer widget -->

				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">My Account</h3>
						<ul class="list-links">
							<li><a href="#">My Account</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<div class="clearfix visible-sm visible-xs"></div>

				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">Customer Service</h3>
						<ul class="list-links">
							<li><a href="shipping-return.html">Shipping & Return</a></li>
							<li><a href="privacy-refund-policy.html">Privacy & Refund Policy</a></li>
							<li><a href="tnc.html">Terms & Conditions</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<!-- footer subscribe -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">Stay Connected</h3>
						<p>Give us your mail-id and Stay Connected</p>
						<form>
							<div class="form-group">
								<input class="input" placeholder="Enter Email Address">
							</div>
<a href="jasitservices313@gmail.com"><button class="primary-btn">Join Newslatter</button></a>						</form>
					</div>
					</br>
					
				
				</div>
				<!-- /footer subscribe -->
				<div class="container">
			<center>	<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook-square fa-3x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram fa-3x"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square fa-3x"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-square fa-3x"></i></a></li>
							<li><a href="#"><i class="fa fa-whatsapp fa-3x"></i></a></li> 
						</ul> </center>
				
				</div>
			</div>
			<!-- /row -->
			<hr>
			<!-- row -->
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- footer copyright -->
					<div class="footer-copyright">
							<p>COPYRIGHT Â© 2014-2019. ALL RIGHTS RESERVED. DESIGNED BY <a href="http://www.ainj.in/">AINJ IT SERVICES PVT LTD</a></p>

						
					</div>
					<!-- /footer copyright -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
